{
  "name": "gaoyouzhi",
  "description": "The county annals of my hometown",
  "version": "2.0.1",
  "author": "Chisw",
  "keywords": [
    "gaoyouzhi"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  }
}
